//문제) 3진법 뒤집기

//풀이)

function solution(n) {
  return parseInt(n.toString(3).split("").reverse().join(""), 3);
}

// 기존 10진법에서 3진법으로 바꾸는건 아주 간단했다.
// {{10진수}}.toString(n)에서 n 매개변수가 들어갈 자리에 바꿀 n진수 값을 넣어주면 변환 완료!
// 그리고 split('') 메서드를 사용해 글자 하나하나 나누어 주었고 문자열을 위치를 반전 시킬수 있는reverse() 메서드를 사용한 뒤 join('')메서드로
// 문자들을 다시 하나로 묶어주었고 제일 중요한다시 3진 법에서 10진법으로 돌리는 방법은 parseInt(a , 3) 을 사용해 문자열을 숫자로 바꿔주면서다시 10진 법으로 바꿔 주었다!
// 변수뒤 , 하고 바꿨던 아님 지금 n진수를 넣어주면 다시 10진수로 바뀌게 된다!
