// 문제) 문자열을 정수로 바꾸기

//문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.

//풀이)
function solution(s) {
  return s / 1;
}
console.log(solution("1234")); //1234

// 숫자에 단항 덧셈 연산자를 붙이면 이 연산자는 아무런 동작도 하지 않습니다.
// 그러나 피연산자가 숫자가 아닌 경우엔 숫자형으로의 변환이 일어납니다.
// 그리고 더 다양한 풀이가 있는데 한번 직접 풀어보고 다른 풀이도 구경해보시길!
// s/1 이런 답도 있었는데 자바스크립트는 매우 유연한 언어라 암시적으로 형변환을 해준다고 합니다
// string 에 *,/ 라든가 나누게 되면 자동적으로 자바스크립트에서 str을 num 으로 인식하기 때문!!
