//문제) 숫자 문자열과 영단어

//풀이)

function solution(s) {
  let str = [
    "zero",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
  ];

  for (let i = 0; i < str.length; i++) {
    s = s.split(str[i]).join(i);
  }
  return Number(s);
}

// 고민은 엄청하고 시간도 오래 걸렸지만 결국엔 풀어낸 풀이
// 처음엔 변수 선언을 0~9 숫자도 했었는데 그렇게 해서 영단어들이랑 묶으니까 계속 충돌하고 배열에 문자열로 바꿔서 들어가는게
// 순서도 이상하게 되었고 코드도 너무 복잡해서져서 분명히 다른 간단한 방법이 있을거라 생각하고
// 쉽게 보면 숫자는 그냥 받아오고 영단어만 뽑아서 숫자로 바꿔주고 다시 문자로 넣으면 어떨까? 라고 생각해서 이렇게
// 풀게 되었다 숫자도 0~9까지이고 문자도 제로부터 나인이라 운명인지 단어의 인덱스 값을 잘 이용하면 숫자를 변수로
// 선언하는 방법 말고 더 가볍가 갈 수 있을거라고 생각했다
// 그래서 영단어 변수 str 선언하고 for 문을 돌려 i가 0일때 str의 길이만큼 i++ 늘려주었다
// 그리고 내 생각은 split() 에 str[i]를 넣어 s에 있는 영단어들을 잘라내는 동시에 그 잘라낸 것들을 다시 숫자로 가져오는
// 생각을 했는데 쉽지가 않았다 그리고 이번 문제의 핵심 코드인 split(str[i]),join(i); 문자열을 배열로 다시 배열을 문자열로
// 바꿔주면서 내 생각으론 split(str[i])로 날린 인덱스 값들이 join(i) 으로 다시 숫자인 문자열로 불러온것 같다...
// 그리거 마지막 리턴은 Number() 을 써서 문자열을 숫자로 바꿔주었다
