//문제) 정수 제곱근 판별

//풀이)

function solution(n) {
  var answer = 0;
  let sqrt = Math.sqrt(n);
  answer = sqrt % 1 !== 0 ? -1 : Math.pow(sqrt + 1, 2);
  return answer;
}

// 제곱근이란걸 이해하기가 쉽지않아 MDN에서 Math.sqrt를 찾아서 이해를 하려고 했습니다
// 일단 정수 n의 제곱근을 구하고 제곱근일 경우, 제곱근이 아닐 경우를 조건으로 합니다.
// 이때 구분하는 조건은 제곱근 값을 1로 나누었을때 0으로 떨어지지 않을때 -1을 출력하고
// 제곱근일 경우, 제곱근에 +1을 한 제곱을 출력합니다!
// sqrt 변수를 제곱급 함수인 Math.sqrt() 를 사용하였고 if 문을 돌렸고 제곱근일때 Math.pow()를 사용하여
// 제곱근 값에 +1를 해주고 제곱값을 리턴 해주었습니다!
// (코드 적어놓은건 if문을 대신해 삼항 연산자를 사용하였습니다!)
